<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rivaux</title>
    </head>
    <body>
        <section id="presentation">
            <div id="texteIntro">
                <h2>Description Rivaux</h2>
                <p>Barbe Noire, de son vrai nom Marshall D. Teach, est l'un des principaux 
antagonistes du manga et de l'anime One Piece. Il est la    cause de la Guerre du 
Sommet et est devenu si puissant qu'il est maintenant l'un des Quatre Empereurs des 
mers.
                Barbe Noire est le capitaine (plus tard amiral) des Pirates de Barbe Noire, ancien 
membre de la deuxième division des Pirates de Barbe Blanche et ancien membre de 
l'Ordre des Sept Grands Corsaires. Il est l'ennemi juré de Monkey D. Luffy et est 
considéré comme l'homologue maléfique de Barbe Blanche.
                Il fait partie du groupe de douze pirates appelé la Génération Terrible. Barbe 
Noire a actuellement une prime de 2.247.600.000 berrys, ce qui fait de lui celui 
qui a la prime la plus basse des Quatre Empereurs et la plus élevée de la 
Génération Terrible.  
                </p>
                <p>
                Teach a longtemps été pirate dans la deuxième flotte de l'équipage de Barbe 
Blanche, avec à sa tête Edward Newgate alias Barbe Blanche, le pirate considéré 
comme l'homme le plus fort du monde. Mais le jour où Thatch, commandant de la 4e 
flotte du même équipage, a trouvé le Fruit des Ténèbres (les fruits du démon dans 
One Piece offrent un pouvoir spécifique à un seul utilisateur qui est la 1e 
personne à croquer dans le fruit, n'existent qu'en un exemplaire chacun et personne 
ne peut en consommer deux), Teach qui convoitait ce fruit a tué Thatch la nuit même 
et s'est enfui avec le fruit.
                </p>
                <p>
                Il fonda alors son équipage et Barbe Blanche ne lui pardonna jamais. En supplément, 
Teach acheta la confiance de la Marine en leur livrant le commandant de la 2e 
flotte de Barbe Blanche, Portgas D. Ace (frère de sang du héros Luffy), ce qui 
déclenché une énorme guerre, la Guerre du Sommet : l'équipage de Barbe Blanche 
affronta la Marine pour tenter de sauver Ace et à la fin de la guerre, Barbe Noire 
arriva, tua Barbe Blanche et prit son très puissant pouvoir, devenant d'une façon 
inconnue la 1e personne de l'histoire à avoir mangé deux fruits du démon.
                Trahissant ainsi la Marine, il projeta de faire couler Marineford, l'île où siège 
la justice, sans succès. Mais il prit la place de feu Barbe Blanche comme l'un des 
Quatre Empereurs des mers.
               </p> 
               <p>
                Barbe Noire est très arrogant, Barbe Blanche lui a même dit que ce défaut le 
perdrait. Barbe Noire est assoiffé de pouvoir et cache aussi un côté obsédé, 
puisqu’il voulait pousser Jewelry Bonney, une pirate qu’il avait capturée, de 
l’épouser.
               </p>
            </div>
        </section>
    </body>
</html>

<style>
    html {
        scroll-behavior: smooth; 
    }

    body {
        padding: 0;
        margin: 0;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style-type: none;
    }
    
    h2 {
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        font-size: 2em;
        color: #ffffff;
    }

    p {
        text-decoration: none;
        color: #ffffff;
    }

 /* ********************PRESENTATION************************* */
#presentation {
   background-color: hwb(0 0% 100% / 0.982);
   padding: 10px 0px 100px 0px;
}
#texteIntro {
   padding: 0px 20%;
   font-size: 1.8em;
}



</style>
